# AutoInitialize

./: README.md  build.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/: AndroidManifest.xml
annotation/src/main/java/com/campusboy/autoinit/annotation/: AutoInitialize.kt
annotation/src/main/java/com/campusboy/autoinit/interfaces/: IAutoInitializer.kt
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/com/campusboy/autoinit/api/: AutoInitialize.kt  InitializerRegister.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/campusboy/autoinit/app/: MainActivity.kt
app/src/main/java/com/campusboy/autoinit/initializer/: AppInitializer.kt
gradle/wrapper/: gradle-wrapper.properties
