plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.kezong.fat-aar'
    id 'maven'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    embed project(path: ':annotation', configuration: 'default')
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'http://nexus.pri.ibanyu.com/repository/maven-snapshots') {
                authentication(userName: project.getProperties().get("userName"),
                        password: project.getProperties().get('pwd'))
            }
            pom.groupId = 'com.palfish.android'
            pom.artifactId = "autoinitialize"
            pom.version = (project.hasProperty('version') ? project.getProperties().get('version') : '1.0.0') + '-SNAPSHOT'
        }
    }
}
